# SpringTesting

./: .project  README.md  pom.xml
src/main/java/com/epam/aspect/: InjectionAspect.java  LoggingAspect.java
src/main/java/com/epam/controller/: CustomerController.java  EmployeeRestClient.java  EmployeeRestController.java  HomeController.java  LoginController.java
src/main/java/com/epam/controller/enums/: SocialMediaService.java
src/main/java/com/epam/dao/: CustomerDao.java  EmployeeDao.java  EmployeeDaoRepo.java
src/main/java/com/epam/dao/impl/: EmployeeDaoImpl.java  JdbcCustomerDao.java
src/main/java/com/epam/exceptions/: DuplicateEmployeeException.java  EmployeeInDataBaseIsEmpty.java  NotFoundInDatabaseException.java
src/main/java/com/epam/integration/gateways/: CountSumOfCustomers.java  CustomerById.java  CustomerSaveDate.java  CustomersObject.java  MailGateway.java
src/main/java/com/epam/integration/serviceActivators/: ExampleServiceActivator.java
src/main/java/com/epam/integration/transformers/: MailTransformer.java
src/main/java/com/epam/jersey/: CustomerJerseyRest.java
src/main/java/com/epam/model/: Customer.java  Employee.java  ObjectFactory.java  Role.java
src/main/java/com/epam/scheduling/: NumberOfCustomers.java  SendMailRestController.java  SendingEmailWithCustomers.java
src/main/java/com/epam/social/: SocialConfig.java
src/main/java/com/epam/splitter/: Application.java
src/main/java/com/epam/util/: TestUtil.java
src/main/java/com/epam/validator/: EmployeeValidator.java  FirstEmployeeNameValidator.java  ValidationConfigurationJersey.java
src/main/java/com/epam/validator/annotation/: FirstEmployeeName.java
src/main/java/templates/: email-inlineimage.vm
src/main/resources/: application.properties  helloService.xsd  message_en.properties  spring-module.xml
src/main/resources/customer/: spring-context.xml  spring-customer.xml
src/main/resources/database/: splitterDS.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: ExceptionPage.jsp  admin.jsp  empSave.jsp  empSaveSuccess.jsp  employee.jsp  error.jsp  facebookConnected.jsp  facebookHello.jsp  hello.jsp  login.jsp  pageNotFound.jsp  registration.jsp  registrationSuccess.jsp
src/test/java/: AllTests.java  HomeControllerTest.java
src/test/java/com/epam/: TestRegistrationForm.java
src/test/java/com/epam/jerseytest/: CustomerJerseyTest.java
